<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.share.locker</groupId>
    <artifactId>locker-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.share.locker</groupId>
  <artifactId>locker-dao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - locker-dao</name>
  <url>http://maven.apache.org</url>
  
   <dependencies>
		<!-- 子模块依赖 -->
		<dependency>
			<groupId>com.share.locker</groupId>
			<artifactId>locker-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
